.pricing .hero--bg {
    background: url('../../images/pricing-hero-bg.jpg') top center/cover no-repeat;
    width: 100%;
    height: 550px;
    padding-top: 110px;
    display: flex;
    flex-direction: column;
    object-fit: contain;
}
.pricing .hero--intro {
    max-width: 50%;
    margin: 0 auto;
}
.pricing .hero--intro h1 {
    font-size: 3rem;
}
.pricing .card {
    width: calc(33% - 1.5625vw);
    position: relative;
    top: -180px;
    padding-left: 20px;
    padding-right: 20px;
}
.pricing--section {
    display: flex;
    width: 100%;
}
.pricing--price {
    display: flex;
    font-weight: 900;
    justify-content: center;
    align-items: flex-start;
}
.pricing--sign {
    font-size: 1rem;
    line-height: 2.3;
}
.pricing--dollar {
    font-size: 3rem;
}
.pricing--cent {
    font-size: 1rem;
    line-height: 2.3;
}
.pricing--price + p {
    margin-top: 0;
}
.pricing--includes {
    flex-direction: column;
}
.pricing--includes > p {
    font-weight: bold;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}
.pricing--includes .two-col {
    display: flex;
    flex-direction: row;
}
.pricing--includes .two-col .col{
    width: 50%;
}
.pricing--includes ul {
    margin-top: 0;
}
@media (max-width: 991.98px){
.pricing .hero--intro {
    max-width: 85%;
}
}
@media (max-width: 767.98px) {
.pricing--section {
    flex-direction: column;
}
.pricing .card {
    width: 100%;
}
.pricing .hero--bg {
    padding-top: 85px;
    height: 440px;
}
.pricing .hero--intro h1 {
    font-size: 2rem;
}
}